# user-ws

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/lt/ieva/ws/user/: UserServiceApp.java
src/main/java/lt/ieva/ws/user/controllers/: SystemUserController.java
src/main/java/lt/ieva/ws/user/controllers/beans/: LoginCredentials.java  LoginResult.java  LoginUser.java  PublicUser.java  UpdateUser.java
src/main/java/lt/ieva/ws/user/database/models/: SystemUser.java
src/main/java/lt/ieva/ws/user/database/repositories/: SystemUserRepository.java
src/main/java/lt/ieva/ws/user/database/services/: SystemUserService.java
src/main/resources/: application-user-service.properties
