spring.datasource.url = jdbc:postgresql://localhost:5434/ws_user
spring.datasource.username = postgres
spring.datasource.password = e1Mna3i5WwHs0e7QVtfn

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.error.include-message = always